Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3165]
    Renderer: NVIDIA GeForce GTX 660 
    Vendor:   NVIDIA
    VRAM:     1989 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.066 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

dont destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

7
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\logan\Desktop\unity\flyer_dark\build_pc\rangerfall_Data\Managed\Boo.Lang.dll (this message is harmless)
External Call: if(typeof(kongregateUnitySupport) != 'undefined'){ kongregateUnitySupport.initAPI('KongregateAPI', 'OnKongregateAPILoaded');};
 
(Filename:  Line: 334)

boom_damage:37
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

boom_damage:37
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.727111 ms
destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

destroy
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 374 unused Assets to reduce memory usage. Loaded Objects now: 423.
Total: 6.497543 ms (FindLiveObjects: 0.046898 ms CreateObjectMapping: 0.043088 ms MarkObjects: 0.171473 ms  DeleteObjects: 5.434405 ms)

